// These colors are specific to the theme. Do not use in a package!

@writer-bg: hsl(0, 0%, 100%);
@writer-fg: hsl(0, 0%, 24%);

@very-light-gray: mix(@writer-bg, @writer-fg, 90%);
@light-gray:      mix(@writer-bg, @writer-fg, 70%);
@gray:            mix(@writer-bg, @writer-fg, 50%);
@dark-gray:       mix(@writer-bg, @writer-fg, 30%);
@very-dark-gray:  mix(@writer-bg, @writer-fg, 10%);

// Base colors
@red:    rgb(159, 67, 67);
@orange: rgb(209, 134, 60);
@green:  rgb(83, 150, 82);
@blue:   rgba(0, 112, 187, 1);

@cyan:   rgb(88, 168, 163);
@purple: rgb(133, 81, 138);

@mix: 85%;

@light-red:    mix(@red,    @writer-bg, @mix);
@light-orange: mix(@orange, @writer-bg, @mix);
@light-green:  mix(@green,  @writer-bg, @mix);
@light-cyan:   mix(@cyan,   @writer-bg, @mix);
@light-blue:   mix(@blue,   @writer-bg, @mix);
@light-purple: mix(@purple, @writer-bg, @mix);


// reds
@lingonbery:          #b94343;
@red-berry:           #990000;
@lonestar:            #660000;


// oranges
@coral:               #ff7f50;
@brandy-punch:        #CC7832;
@raw-sienna:          #CC7833;
@dark-salmon:         #e9967a;
@indianred:           #cd5c5c;
@tomato:              #ff6346;
@tuscany:             #c45330;
@mojo:                #c45837;

// yellows
@rob-roy:             #E8BF6A;
@koromiko:            #FFC66D;
@equator:             #e5b567;
@palegoldenrod:       #eee8aa;
@yellow:              #feff00;
@gold:                hsl(45, 40%, 55%);

// greens
@light-green:         #90ee90;
@wild-willow:         #b4c973;
@dark-khaki:          #bdb76b;
@dark-sea-green:      #8fbc8f;
@parsley:             #144212;
@mediumaquamarine:    #66cdaa;
@teal:                #53b1b1;

// blues
@lightsteelblue:      #b0c4de;
@sky-blue:            #87ceeb;
@cadetblue:           #5f9ea0;
@hippie-blue:         #6D9CBE;
@ship-cove-light:     hsl(205, 20%, 65%);
@ship-cove:           #6c99bb;
@govenor-bay:         #2F33AB;

// purples
@periwinkle:          #D0D0FF;
@plum:                hsl(330, 30%, 60%);
@comet:               #5A647E;
@coral-tree:          #a1617a;
@barely-pink:         #c3879e;
@cannon-pink:         #90516b;
@thistle:             #d8bfd8;
@mediumpurple:        #9370db;


// browns
@tan:                 #d2b48c;
@rosybrown:           #bc8f8f;
@sandybrown:          #ac7c53;
